{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DB": {
    "ConnectionString": "Server=.\\SQLEXPRESS;Database=SrezAuth;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
